FROM python:3.11-slim

# MODEL_VERSION is injected by cloudbuild.yaml for image traceability
ARG MODEL_VERSION=mental_roberta_v1
ENV MODEL_VERSION=${MODEL_VERSION}

WORKDIR /app
ENV PYTHONPATH=/app

COPY requirements.txt .
# Install CPU-only PyTorch first to avoid ~1.5GB of unused CUDA libraries (Cloud Run has no GPU)
RUN pip install --no-cache-dir torch==2.10.0 --index-url https://download.pytorch.org/whl/cpu
# Strip CUDA/Triton packages from the lockfile — Cloud Run has no GPU and
# the CPU-only torch above already satisfies the torch requirement.
RUN grep -vE "^(nvidia-|cuda-|triton)" requirements.txt > /tmp/requirements_cpu.txt && \
    pip install --no-cache-dir -r /tmp/requirements_cpu.txt
RUN python -m nltk.downloader stopwords wordnet averaged_perceptron_tagger averaged_perceptron_tagger_eng punkt punkt_tab

COPY src/ ./src/
#COPY models/ ./models/

# Run as non-root user to follow least-privilege security principle
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["sh", "-c", "uvicorn src.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
