FROM python:3.11-slim

# MODEL_VERSION is injected by cloudbuild.yaml for image traceability
ARG MODEL_VERSION=mental_roberta_v1
ENV MODEL_VERSION=${MODEL_VERSION}

WORKDIR /app
ENV PYTHONPATH=/app

COPY requirements.txt .
# Install CPU-only PyTorch first to avoid ~1.5GB of unused CUDA libraries (Cloud Run has no GPU)
RUN pip install --no-cache-dir torch==2.10.0 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m nltk.downloader stopwords wordnet averaged_perceptron_tagger averaged_perceptron_tagger_eng punkt punkt_tab

COPY src/ ./src/
#COPY models/ ./models/

# Run as non-root user to follow least-privilege security principle
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
