============================= test session starts ==============================
platform darwin -- Python 3.11.8, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/grinchenko.stanislav/code/stanislav-grinchenko/mental-health-signal/mental-health-signal-detector
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.12.1
collected 0 items / 4 errors

==================================== ERRORS ====================================
__________________ ERROR collecting tests/api/test_checkin.py __________________
ImportError while importing test module '/Users/grinchenko.stanislav/code/stanislav-grinchenko/mental-health-signal/mental-health-signal-detector/tests/api/test_checkin.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../../.pyenv/versions/3.11.8/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/api/test_checkin.py:15: in <module>
    from src.api.main import app
src/api/main.py:5: in <module>
    from loguru import logger
E   ModuleNotFoundError: No module named 'loguru'
__________________ ERROR collecting tests/api/test_health.py ___________________
ImportError while importing test module '/Users/grinchenko.stanislav/code/stanislav-grinchenko/mental-health-signal/mental-health-signal-detector/tests/api/test_health.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../../.pyenv/versions/3.11.8/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/api/test_health.py:4: in <module>
    from src.api.main import app
src/api/main.py:5: in <module>
    from loguru import logger
E   ModuleNotFoundError: No module named 'loguru'
________________ ERROR collecting tests/checkin/test_engine.py _________________
ImportError while importing test module '/Users/grinchenko.stanislav/code/stanislav-grinchenko/mental-health-signal/mental-health-signal-detector/tests/checkin/test_engine.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../../.pyenv/versions/3.11.8/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/checkin/test_engine.py:9: in <module>
    from src.checkin.engine import compute_score, get_level, build_response, DistressLevel
src/checkin/engine.py:12: in <module>
    from loguru import logger
E   ModuleNotFoundError: No module named 'loguru'
________________ ERROR collecting tests/training/test_train.py _________________
ImportError while importing test module '/Users/grinchenko.stanislav/code/stanislav-grinchenko/mental-health-signal/mental-health-signal-detector/tests/training/test_train.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../../.pyenv/versions/3.11.8/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/training/test_train.py:3: in <module>
    from src.training.preprocess import clean_text
src/training/preprocess.py:15: in <module>
    from loguru import logger
E   ModuleNotFoundError: No module named 'loguru'
=========================== short test summary info ============================
ERROR tests/api/test_checkin.py
ERROR tests/api/test_health.py
ERROR tests/checkin/test_engine.py
ERROR tests/training/test_train.py
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 4 errors in 1.25s ===============================
